

; Stick Knights Online Map Config File
; Set options for this map such as:
;	-portals
;	-targets


[map]
death_pit = 5000
spawn_x = 1000
spawn_y = 500

[count]
portals		= 1		; how many portals?
enemies		= 15  		; how many enemies?
stalls 		= 4		; how many stalls? Clickable rects to open shops and banks
shops		= 3		; how many shop definitions?
targets     = 7



[target0]
x			 = 3616
y			 = 1216
w			 = 32
h			 = 32
sprite		 = 1

[target1]
x			 = 4200
y			 = 1216
w			 = 32
h			 = 32
sprite		 = 1

[target2]
x			 = 2280
y			 = 1920
w			 = 32
h			 = 32
sprite		 = 1

[target3]
x			 = 1984
y			 = 1952
w			 = 32
h			 = 32
sprite		 = 1

[target4]
x			 = 1856
y			 = 1952
w			 = 32
h			 = 32
sprite		 = 1

[target5]
x			 = 1568
y			 = 1920
w			 = 32
h			 = 32
sprite		 = 1

[target6]
x			 = 2080
y			 = 608
w			 = 32
h			 = 32
sprite		 = 1

[portal0]
x = 1250
y = 2650
w = 128
h = 128
map = 1
spawn_x = 800
spawn_y = 0
level_required = 0

[stall0]
shopId		=	0 ; bank
x			=	4437
y			= 	1033
w			=	66
h			=	120

[stall1]
shopId		=   1 ; training weapons
x			=	1401
y			= 	521
w			=	69
h			=	90


[stall2]
shopId		=   2 ; beginner weapons
x			=	3212
y			= 	617
w			=	69
h			=	90

[stall3]
shopId		=	3 ; food stuff
x			=	3340
y			= 	617
w			=	69
h			=	90




[shop1] ; training weapons
item_x0_y0	= 9
price_x0_y0 = 15
item_x0_y1	= 40
price_x0_y1 = 15

[shop2] ; beginner weapons
item_x0_y0  = 20 ; rusted sword
price_x0_y0 = 150
item_x1_y0  = 21 ; steel sword
price_x1_y0 = 800

item_x0_y1  = 24 ; rusted axe
price_x0_y1 = 150
item_x1_y1  = 25 ; steel axe
price_x1_y1 = 800

item_x0_y2  = 28 ; rusted hammer
price_x0_y2 = 150
item_x1_y2  = 29 ; steel hammer
price_x1_y2 = 800

[shop3]	; food stuff
item_x0_y0	= 4
price_x0_y0 = 1
item_x0_y1  = 5 
price_x0_y1 = 10
item_x1_y1  = 6
price_x1_y1 = 15

[enemy0]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1510
spawn_y = 568

hp = 10
strength = 2
defense = 0
xp = 2

loots_dropped = 1
loot_count = 2

loot0_item = 0
loot0_amount = 1
loot0_chance = 50

loot1_item = 5
loot1_amount = 1
loot1_chance = 50

[enemy1]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1680
spawn_y = 568

hp = 10
strength = 2
defense = 0
xp = 2

loots_dropped = 1
loot_count = 2

loot0_item = 0
loot0_amount = 1
loot0_chance = 50

loot1_item = 5
loot1_amount = 1
loot1_chance = 50


[enemy2]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1800
spawn_y = 568

hp = 10
strength = 2
defense = 0
xp = 2

loots_dropped = 1
loot_count = 2

loot0_item = 0
loot0_amount = 1
loot0_chance = 50

loot1_item = 5
loot1_amount = 1
loot1_chance = 50


[enemy3]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 3606
spawn_y = 2008

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy4]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2314
spawn_y = 1880

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy5]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2160
spawn_y = 1912

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8

[enemy6]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2040
spawn_y = 1912

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3


loot8_amount = 1
loot8_chance = 3



[enemy7]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2680
spawn_y = 1880

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3


[enemy8]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1692
spawn_y = 1912

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3






[enemy9]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1586
spawn_y = 1880

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3




[enemy10]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 192
spawn_y = 2264

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3






[enemy11]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 290
spawn_y = 2296

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3







[enemy12]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 540
spawn_y = 2359

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3





[enemy13]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 710
spawn_y = 2392

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy14]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1020
spawn_y = 2167

hp = 25
strength = 4
defense = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20















