

; Stick Knights Online Map Config File
; Set options for this map such as:
;	-portals
;	-targets

[map]
death_pit = 1200
spawn_x = 820
spawn_y = 280

[count]
portals		= 1		; how many portals?
targets 	= 7

[portal0]
x = 4760
y = 460
w = 30
h = 64
map = 0
spawn_x = 1000
spawn_y = 500
level_required = 0

[target0]
x			 = 1625
y			 = 390
w			 = 18
h			 = 26
loot		 = -1

[target1]
x			 = 1735
y			 = 390
w			 = 18
h			 = 26
loot		 = -1

[target2]
x			 = 1946
y			 = 390
w			 = 18
h			 = 26
loot		 = -1

[target3]
x			 = 2300
y			 = 256
w			 = 32
h			 = 32
loot		 = 0

[target4]
x			 = 2930
y			 = 384
w			 = 32
h			 = 32
loot		 = 4


[target5]
x			 = 3100
y			 = 386
w			 = 25
h			 = 30
loot		 = 5

[target6]
x			 = 3200
y			 = 386
w			 = 25
h			 = 30
loot		 = 6














