; Stick Knights Online Map Config File
; Set options for this map


[map]
death_pit = 3400
spawn_x = 770
spawn_y = 446


[count]
portals		= 1		; how many portals?
enemies		= 10  	; how many enemies?

[portal0]
x = 180
y = 447
w = 128
h = 128
map = 3
spawn_x = 4366
spawn_y = 2265
level_required = 0

[enemy0]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 334
spawn_y = 2272

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50

[enemy1]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 770
spawn_y = 2690

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50


[enemy2]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1540
spawn_y = 2881

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50


[enemy3]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1680
spawn_y = 2590

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50

[enemy4]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1452
spawn_y = 2490

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50



[enemy5]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1226
spawn_y = 2490

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50

[enemy6]
sprite		= skeleton
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 920
spawn_y = 2400

hp = 100
strength = 12
defense = 4
xp = 90

loots_dropped = 5
loot_count = 2

loot0_item = 0
loot0_amount = 6
loot0_chance = 95

loot1_item = 8
loot1_amount = 4
loot1_chance = 50

loot2_item = 16
loot2_amount = 1
loot2_chance = 50

[enemy7]
sprite		= skeletonguard
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1560
spawn_y = 2878

hp = 350
strength = 14
defense = 6
xp = 120

loots_dropped = 20
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

loot2_item = 39
loot2_amount = 1
loot2_chance = 90

[enemy8]
sprite		= skeletonguard
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1484
spawn_y = 3139

hp = 350
strength = 14
defense = 6
xp = 120

loots_dropped = 20
loot_count = 3

loot0_item = 0
loot0_amount = 1
loot0_chance = 95

loot1_item = 0
loot1_amount = 4
loot1_chance = 50

loot2_item = 39
loot2_amount = 1
loot2_chance = 90


[enemy9]
sprite		= skeletonboss

x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1318
spawn_y = 3140

hp = 1000
strength = 5
defense = 10
xp = 666

loots_dropped = 15
loot_count = 7

loot0_item = 0
loot0_amount = 2
loot0_chance = 90

loot1_item = 4
loot1_amount = 10
loot1_chance = 50

loot2_item = 0
loot2_amount = 3
loot2_chance = 10

loot3_item = 0
loot3_amount = 10
loot3_chance = 5

loot4_item = 0
loot4_amount = 1
loot4_chance = 5

loot5_item = 33
loot5_amount = 1
loot5_chance = 20

loot5_item = 34
loot5_amount = 1
loot5_chance = 20

loot6_item = 2
loot6_amount = 1
loot6_chance = 99





