

; Stick Knights Online Map Config File
; Set options for this map such as:
;	-portals
;	-targets

;#define SHOP_BANK 0
;#define SHOP_FOOD 1
;#define SHOP_WEAPONS 2



[map]
death_pit = 5000
spawn_x = 1000
spawn_y = 500

[count]
portals		= 1		; how many portals?
enemies		= 15  		; how many enemies?
stalls 		= 3		; how many stalls? Clickable rects to open shops and banks
signs		= 1		; how many signs? Clickable rects to open info windows
shops		= 2		; how many shop definitions?
targets         = 0

[portal0]
x = 1250
y = 2650
w = 128
h = 128
map = 1
spawn_x = 800
spawn_y = 0
level_required = 0

[stall0]
shopId		=   2	; beginner weapons
x			=	3332
y			= 	594
w			=	66
h			=	120

[stall1]
shopId		=	1 ; food stuff
x			=	3205
y			= 	594
w			=	66
h			=	120

[shop1]	
item_x0_y0  = 4
price_x0_y0 = 1
item_x0_y1  = 5 
price_x0_y0 = 10
item_x1_y1  = 6
price_x1_y1 = 15


[stall2]
shopId		=	0 ; bank
x			=	4426
y			= 	1009
w			=	66
h			=	120


[shop2]
item_x0_y0	= 9
price_x0_y0 = 100
item_x0_y1	= 7
price_x0_y1 = 20


[sign0]
x            = 1280
y            = 546
w            = 32
h            = 20
line2        = "                              -BEWARE! Bandit's Territory-
line4        = "             All who enter this cave with have to deal with the bandits!


[enemy0]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1510
spawn_y = 568

hp = 10
strength = 2
defence = 0
xp = 2

loots_dropped = 1
loot_count = 2

loot0_item = 0
loot0_amount = 1
loot0_chance = 50

loot1_item = 5
loot1_amount = 1
loot1_chance = 50

[enemy1]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1680
spawn_y = 568

hp = 10
strength = 2
defence = 0
xp = 2

loots_dropped = 1
loot_count = 2

loot0_item = 0
loot0_amount = 1
loot0_chance = 50

loot1_item = 5
loot1_amount = 1
loot1_chance = 50


[enemy2]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1800
spawn_y = 568

hp = 10
strength = 2
defence = 0
xp = 2

loots_dropped = 1
loot_count = 2

loot0_item = 0
loot0_amount = 1
loot0_chance = 50

loot1_item = 5
loot1_amount = 1
loot1_chance = 50


[enemy3]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 3606
spawn_y = 2008

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

 [enemy4]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2314
spawn_y = 1880

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy5]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2160
spawn_y = 1912

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8

[enemy6]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2040
spawn_y = 1912

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3


loot8_amount = 1
loot8_chance = 3



[enemy7]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1856
spawn_y = 1912

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3


[enemy8]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1692
spawn_y = 1912

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3






[enemy9]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1586
spawn_y = 1880

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3




[enemy10]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 192
spawn_y = 2264

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3






[enemy11]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 290
spawn_y = 2296

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3







[enemy12]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 540
spawn_y = 2359

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3





[enemy13]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 710
spawn_y = 2392

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3



[enemy14]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1020
spawn_y = 2167

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20















