

; Stick Knights Online Map Config File
; Set options for this map such as:
;	-portals
;	-targets

[map]
death_pit = 6000
spawn_x = 800
spawn_y = 0

[count]
portals		= 2		; how many portals?
enemies		= 14  	; how many enemies?
stalls 		= 0		; how many stalls? Clickable rects to open shops and banks
shops		= 0		; how many shop definitions?

[portal0]
x = 3500
y = 950
w = 64
h = 400
map = 3
spawn_x = 2060
spawn_y = 2720
level_required = 0

[portal1]
x = 1010
y = 290
w = 64
h = 100
map = 0
spawn_x = 1990
spawn_y = 2080
level_required = 0

[enemy0]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 200
spawn_y = 440

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy1]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 145
spawn_y = 945

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy2]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 845
spawn_y = 1075

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy3]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1030
spawn_y = 755

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3

[enemy4]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1105
spawn_y = 440

hp = 25
strength = 4
defence = 1
xp = 5

loots_dropped = 3
loot_count = 9

loot0_item = 0
loot0_amount = 1
loot0_chance = 15

loot1_item = 0
loot1_amount = 2
loot1_chance = 15

loot2_item = 0
loot2_amount = 5
loot2_chance = 15

loot3_item = 5
loot3_amount = 1
loot3_chance = 7

loot4_item = 6
loot4_amount = 1
loot4_chance = 5

loot5_item = 7
loot5_amount = 1
loot5_chance = 10

loot6_item = 4
loot6_amount = 1
loot6_chance = 30

loot7_item = 3
loot7_amount = 1
loot7_chance = 20

loot8_item = 8
loot8_amount = 1
loot8_chance = 3


[enemy5]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1300
spawn_y = 945

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10

[enemy6]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1330
spawn_y = 1070

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10

[enemy7]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2165
spawn_y = 850

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10

[enemy8]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2405
spawn_y = 850

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10


[enemy9]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2835
spawn_y = 500

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10


[enemy10]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2000
spawn_y = 560

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10


[enemy11]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2100
spawn_y = 560

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10

[enemy12]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2300
spawn_y = 560

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10

[enemy13]
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2450
spawn_y = 490

hp = 100
strength = 7
defence = 5
xp = 25

loots_dropped = 4
loot_count = 3

loot0_item = 0
loot0_amount = 5
loot0_chance = 85

loot1_item = 8
loot1_amount = 1
loot1_chance = 3

loot2_item = 7
loot2_amount = 1
loot2_chance = 10

