; Stick Knights Online Map Config File
; Set options for this map


[map]
death_pit = 4000
spawn_x = 3108
spawn_y = 2336

[count]
enemies	= 0  ;
signs	= 1	 ;
stalls	= 2
shops	= 1
portals = 3

[portal0]
x = 1900
y = 2700
w = 128
h = 128
map = 1
spawn_x = 3100
spawn_y = 1056
level_required = 0

[portal1] 
x = 4450
y = 2270
w = 128
h = 128
map = 4
spawn_x = 776
spawn_y = 440
level_required = 10

[portal2] 
x = 5180
y = 1840
w = 128
h = 128
map = 5
spawn_x = 570
spawn_y = 256
level_required = 0

[sign0]
x            = 4120
y            = 2145
w            = 32
h            = 20
line2        = "                          -Arena Ahead-
line4        = "        Stock up on gear at the shop above before entering the arena.
line5		 = "	                     Level 10+ Only!
 
[stall0]
shopId		=   0
x			=	4635
y			= 	1993
w			=	66
h			=	120

[stall1]
shopId		=	1
x			=	4800
y			= 	1993
w			=	66
h			=	120

[shop1]
item_x0_y0	= 35
price_x0_y0 = 4000

item_x0_y1  = 20
price_x0_y1 = 150
item_x1_y1  = 21
price_x1_y1 = 800
item_x2_y1  = 22
price_x2_y1 = 9500
item_x3_y1  = 23
price_x3_y1 = 150500

item_x0_y2  = 24
price_x0_y2 = 150
item_x1_y2  = 25
price_x1_y2 = 800
item_x2_y2  = 26
price_x2_y2 = 9500
item_x3_y2  = 27
price_x3_y2 = 147000

item_x0_y3  = 28
price_x0_y3 = 150
item_x1_y3  = 29
price_x1_y3 = 800
item_x2_y3  = 30
price_x2_y3 = 9500
item_x3_y3  = 31
price_x3_y3 = 140000
