; Stick Knights Online Map Config File
; Set options for this map


[map]
death_pit = 1000
spawn_x = 500
spawn_y = 256

[count]
enemies	= 10
portals = 2

[portal0]
x = 380
y = 200
w = 128
h = 500
map = 3
spawn_x = 5035
spawn_y = 1840
level_required = 0


[portal1]
x = 3000
y = 160
w = 128
h = 500
map = 5
spawn_x = 500
spawn_y = 256
level_required = 0

[enemy0]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2330
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy1]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2300
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy2]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2168
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy3]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 2012
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy4]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1942
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy5]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1758
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy6]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1490
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy7]
sprite		= skeletonhaunted
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 1390
spawn_y = 250

hp = 266
strength = 16
defence = 10
xp = 185

loots_dropped = 25
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

[enemy8]
sprite		= skeletonguard
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 838
spawn_y = 250

hp = 350
strength = 14
defence = 6
xp = 120

loots_dropped = 20
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

loot2_item = 39
loot2_amount = 1
loot2_chance = 90

[enemy9]
sprite		= skeletonguard
x1 = 16
y1 = 13
x2 = 48
y2 = 63

spawn_x = 860
spawn_y = 250

hp = 350
strength = 14
defence = 6
xp = 120

loots_dropped = 20
loot_count = 3

loot0_item = 0
loot0_amount = 4
loot0_chance = 50

loot1_item = 0
loot1_amount = 1
loot1_chance = 95

loot2_item = 39
loot2_amount = 1
loot2_chance = 90